OCEAN__PORT__CLIENT_ID=you can find it using: https://docs.port.io/build-your-software-catalog/custom-integration/api/#find-your-port-credentials
OCEAN__PORT__CLIENT_SECRET=you can find it using: https://docs.port.io/build-your-software-catalog/custom-integration/api/#find-your-port-credentials
OCEAN__INTEGRATION__IDENTIFIER=github-v2
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true

OCEAN__INTEGRATION__CONFIG__GITHUB_HOST=https://api.github.com
OCEAN__INTEGRATION__CONFIG__GITHUB_TOKEN="changeme"
OCEAN__INTEGRATION__CONFIG__GITHUB_ORGANIZATION="changeme"
OCEAN__INTEGRATION__CONFIG__GITHUB_USER="changeme"
OCEAN__INTEGRATION__CONFIG__WEBHOOK_SECRET="changeme"
OCEANINTEGRATION_CONFIGPULL_REQUEST_STATE="all"
OCEANINTEGRATION_CONFIGPULL_REQUEST_UPDATED_SINCE_DAYS=
OCEAN__BASE_URL="http://localhost:8000"
